# Use US layout with US variant
KEYMAPOPTS="us us"

# Set hostname to alpine-cloud-image
HOSTNAMEOPTS="-n alpine-cloud-image"

# Contents of /etc/network/interfaces
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
    hostname alpine-cloud-image
"

# Search domain Google public nameserver
DNSOPTS="-d 8.8.8.8"

# Set timezone to UTC
TIMEZONEOPTS="-z Europe/Amsterdam"

# set http/ftp proxy
PROXYOPTS="none"

# Add the first mirror
APKREPOSOPTS="-1"

# Install Openssh
SSHDOPTS="-c openssh"

# Use openntpd
NTPOPTS="-c openntpd"

# Use /dev/vda as a data disk
ROOTFS="btrfs"
VARFS="btrfs"
DISKOPTS="-m sys /dev/vda"
